<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
    <link rel="stylesheet" href="./Music.css">
    <link rel="shortcut icon" href="./Images/th.jpg" type="image/x-icon">
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-462d1fe84b879d730fe2180b0e0354e0.css?vsn=d">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
</head>
<body>
   <main>
    <div id="cont">
        <img src="./Images/Satranga.jpg" alt="">
        <h4>Satranga</h4>
        <input type="range" id="duration">
        <audio src="./Song1.mp3" controls></audio>

        <div id="controls">
            <i class="fa-sharp fa-regular fa-backward"></i>
            <i class="fa-solid fa-pause"></i>
            <i class="fa-solid fa-play"></i>
            <i class="fa-sharp fa-regular fa-forward"></i>
            <i class="fa-sharp fa-solid fa-heart"></i>
        </div>

        <input type="range" id="volume">
    </div>
   </main>


    <script src="./Music.js"></script>
</body>
</html>