body{
    padding: 0;
    margin: 0;

}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main>#cont{
    animation: multicolor 20s infinite;
    width: 30%;
    border-radius: 5px;
    position: relative;
 
}
main>#cont>img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
main>#cont>h4{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;

}
main>#cont>#duration{
    width: 80%;
    margin: auto;
    display: block;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
main>#cont>#volume{
 transform: rotate(270deg);
 position: absolute;
 left: 77%;
 top: 87%;
}

#controls{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 0.5rem;

}
audio{
    display: none;
}

@keyframes multicolor{
    0%{
        background-color: aqua;
    }
    20%
    {
        background-color: brown;
    }
    40%
    {
        background-color:burlywood;
    }
    60%
    {
        background-color: yellowgreen;
    }
    80%{
        background-color: violet;

    }
    100%{
        background-color: skyblue;
    }

}